{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Student1",
            "request": "launch",
            "mainClass": "Student1",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "Random.Driver",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "driver.Driver",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "Driver",
            "request": "launch",
            "mainClass": "project.Driver",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "c2",
            "request": "launch",
            "mainClass": "javaproject.c2",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "Demoo",
            "request": "launch",
            "mainClass": "Demoo",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExpStudent",
            "request": "launch",
            "mainClass": "ExpStudent",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnShirt",
            "request": "launch",
            "mainClass": "ExOnShirt",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "Tv",
            "request": "launch",
            "mainClass": "Tv",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "Mobile",
            "request": "launch",
            "mainClass": "Mobile",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "BookDriver",
            "request": "launch",
            "mainClass": "BookDriver",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "DemoMethod",
            "request": "launch",
            "mainClass": "DemoMethod",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExpOnMethod",
            "request": "launch",
            "mainClass": "ExpOnMethod",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExpMethod",
            "request": "launch",
            "mainClass": "ExpMethod",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "Exp",
            "request": "launch",
            "mainClass": "Exp",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnParameterized",
            "request": "launch",
            "mainClass": "ExOnParameterized",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnMethod",
            "request": "launch",
            "mainClass": "ExOnMethod",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnReverseTable",
            "request": "launch",
            "mainClass": "ExOnReverseTable",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnTable10",
            "request": "launch",
            "mainClass": "ExOnTable10",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnTable",
            "request": "launch",
            "mainClass": "ExOnTable",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnztable",
            "request": "launch",
            "mainClass": "ExOnztable",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnOddNumber",
            "request": "launch",
            "mainClass": "ExOnOddNumber",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnMultiple",
            "request": "launch",
            "mainClass": "ExOnMultiple",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnDivisible",
            "request": "launch",
            "mainClass": "ExOnDivisible",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnFor",
            "request": "launch",
            "mainClass": "ExOnFor",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnEvenNumbar",
            "request": "launch",
            "mainClass": "ExOnEvenNumbar",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnSwitch",
            "request": "launch",
            "mainClass": "ExOnSwitch",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnCondition",
            "request": "launch",
            "mainClass": "ExOnCondition",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnBits",
            "request": "launch",
            "mainClass": "ExOnBits",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "ExOnAllDecrement",
            "request": "launch",
            "mainClass": "ExOnAllDecrement",
            "projectName": "java_56eca946"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}